<apex:component >

<apex:attribute name="Message"
    type="String"
    description="Messaging show in loading status spinner"
    default="Loading..."/>

<apex:actionStatus id="Loading">
     <apex:facet name="start">
          <!-- <div id="loadingDiv" class="loadingDiv" >
               <span id="loadingHolder" class="loadingHolder">
                    <img class="loadingImage" title="Loading..." alt="Loading..." src="{! URLFOR($Resource.loading) }"/> src="/img/loading.gif"/ 
                     <span class="loadingDescription">loading...</span> 
               </span>
          </div> -->
          <div id="loadingDiv" class="loadingDiv" >
          	<span id="loadingHolder" class="loadingHolder2">
          <img class="loadingImage" title="Loading..." alt="Loading..." src="{! URLFOR($Resource.loading) }"/>
      </span>
      </div>
     </apex:facet>
</apex:actionStatus>

<style>
.loadingImage { vertical-align:bottom; }.loadingDescription { padding:0 1.5em 0 0.5em; }
.loadingHolder {
     background-color: #FFFFCC;
     border: 1px solid #333333;
     font-size: 1.2em;
     font-weight: bold;
     padding: 0.5em;
     position: relative;
     top: 45%;
     white-space: nowrap;
}
.loadingDiv {
     background-color: lightgrey;
     opacity: .75;
     filter: alpha(opacity=75); /* IE's opacity*/
     text-align: center;
     width: 100%;
     height: 100%;
     position: fixed;
     z-index: 300;
     top: 0;
     left: 0;
}
.loadingHolder2 {   
     font-size: 1.2em;
     font-weight: bold;
     padding: 0.5em;
     position: relative;
     top: 45%;
     white-space: nowrap;
}     

</style>

</apex:component>